--------------------------------
Start Of Program
--------------------------------

Enter a natural number value to store in the value S which is no larger than 1000: 

The value which was entered for S is 20.

S := 20. // number of consecutive int-sized chunks of memory to allocate to a one-dimensional array of S integers named A.

--------------------------------

Enter a natural number value to store in the value T which is no larger than 1000: 

The value which was entered for T is 10.

T := 10. // number of unique states each element of A can represent exactly one of.

--------------------------------

UNSORTED ARRAY A

A := 0x55e562f4c8c0. // memory address of A[0]

A[0] := 8. 	// &A[0] = 0x55e562f4c8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 6. 	// &A[1] = 0x55e562f4c8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 9. 	// &A[2] = 0x55e562f4c8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 7. 	// &A[3] = 0x55e562f4c8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 2. 	// &A[4] = 0x55e562f4c8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 5. 	// &A[5] = 0x55e562f4c8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 1. 	// &A[6] = 0x55e562f4c8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 8. 	// &A[7] = 0x55e562f4c8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 3. 	// &A[8] = 0x55e562f4c8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 1. 	// &A[9] = 0x55e562f4c8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 7. 	// &A[10] = 0x55e562f4c8e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 2. 	// &A[11] = 0x55e562f4c8ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 10. 	// &A[12] = 0x55e562f4c8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 1. 	// &A[13] = 0x55e562f4c8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 2. 	// &A[14] = 0x55e562f4c8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 10. 	// &A[15] = 0x55e562f4c8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 6. 	// &A[16] = 0x55e562f4c900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 7. 	// &A[17] = 0x55e562f4c904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 2. 	// &A[18] = 0x55e562f4c908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 9. 	// &A[19] = 0x55e562f4c90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------

UNSORTED ARRAY A_copy

A_copy := 0x55e562f4c920. // memory address of A_copy[0]

A_copy[0] := 8. 	// &A_copy[0] = 0x55e562f4c920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[0]).
A_copy[1] := 6. 	// &A_copy[1] = 0x55e562f4c924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[1]).
A_copy[2] := 9. 	// &A_copy[2] = 0x55e562f4c928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[2]).
A_copy[3] := 7. 	// &A_copy[3] = 0x55e562f4c92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[3]).
A_copy[4] := 2. 	// &A_copy[4] = 0x55e562f4c930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[4]).
A_copy[5] := 5. 	// &A_copy[5] = 0x55e562f4c934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[5]).
A_copy[6] := 1. 	// &A_copy[6] = 0x55e562f4c938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[6]).
A_copy[7] := 8. 	// &A_copy[7] = 0x55e562f4c93c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[7]).
A_copy[8] := 3. 	// &A_copy[8] = 0x55e562f4c940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[8]).
A_copy[9] := 1. 	// &A_copy[9] = 0x55e562f4c944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[9]).
A_copy[10] := 7. 	// &A_copy[10] = 0x55e562f4c948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[10]).
A_copy[11] := 2. 	// &A_copy[11] = 0x55e562f4c94c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[11]).
A_copy[12] := 10. 	// &A_copy[12] = 0x55e562f4c950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[12]).
A_copy[13] := 1. 	// &A_copy[13] = 0x55e562f4c954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[13]).
A_copy[14] := 2. 	// &A_copy[14] = 0x55e562f4c958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[14]).
A_copy[15] := 10. 	// &A_copy[15] = 0x55e562f4c95c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[15]).
A_copy[16] := 6. 	// &A_copy[16] = 0x55e562f4c960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[16]).
A_copy[17] := 7. 	// &A_copy[17] = 0x55e562f4c964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[17]).
A_copy[18] := 2. 	// &A_copy[18] = 0x55e562f4c968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[18]).
A_copy[19] := 9. 	// &A_copy[19] = 0x55e562f4c96c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy[19]).

--------------------------------

SORTED ARRAY A (USING BUBBLE_SORT)

A := 0x55e562f4c8c0. // memory address of A[0]

A[0] := 1. 	// &A[0] = 0x55e562f4c8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 1. 	// &A[1] = 0x55e562f4c8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 1. 	// &A[2] = 0x55e562f4c8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 2. 	// &A[3] = 0x55e562f4c8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 2. 	// &A[4] = 0x55e562f4c8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 2. 	// &A[5] = 0x55e562f4c8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 2. 	// &A[6] = 0x55e562f4c8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 3. 	// &A[7] = 0x55e562f4c8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 5. 	// &A[8] = 0x55e562f4c8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 6. 	// &A[9] = 0x55e562f4c8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 6. 	// &A[10] = 0x55e562f4c8e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 7. 	// &A[11] = 0x55e562f4c8ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 7. 	// &A[12] = 0x55e562f4c8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 7. 	// &A[13] = 0x55e562f4c8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 8. 	// &A[14] = 0x55e562f4c8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 8. 	// &A[15] = 0x55e562f4c8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 9. 	// &A[16] = 0x55e562f4c900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 9. 	// &A[17] = 0x55e562f4c904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 10. 	// &A[18] = 0x55e562f4c908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 10. 	// &A[19] = 0x55e562f4c90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------
End Of Program
--------------------------------