--------------------------------
Start Of Program
--------------------------------

Enter a natural number value to store in the value S which is no larger than 1000: 

The value which was entered for S is 20.

S := 20. // number of consecutive int-sized chunks of memory to allocate to a one-dimensional array of S integers named A.

--------------------------------

Enter a natural number value to store in the value T which is no larger than 1000: 

The value which was entered for T is 100.

T := 100. // number of unique states each element of A can represent exactly one of.

--------------------------------

UNSORTED ARRAY A

A := 0x5567887548c0. // memory address of A[0]

A[0] := 48. 	// &A[0] = 0x5567887548c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 34. 	// &A[1] = 0x5567887548c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 63. 	// &A[2] = 0x5567887548c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 43. 	// &A[3] = 0x5567887548cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 24. 	// &A[4] = 0x5567887548d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 59. 	// &A[5] = 0x5567887548d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 72. 	// &A[6] = 0x5567887548d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 100. 	// &A[7] = 0x5567887548dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 27. 	// &A[8] = 0x5567887548e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 1. 	// &A[9] = 0x5567887548e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 45. 	// &A[10] = 0x5567887548e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 12. 	// &A[11] = 0x5567887548ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 25. 	// &A[12] = 0x5567887548f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 19. 	// &A[13] = 0x5567887548f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 20. 	// &A[14] = 0x5567887548f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 17. 	// &A[15] = 0x5567887548fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 24. 	// &A[16] = 0x556788754900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 17. 	// &A[17] = 0x556788754904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 87. 	// &A[18] = 0x556788754908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 68. 	// &A[19] = 0x55678875490c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------

UNSORTED ARRAY A_copy_0

A_copy_0 := 0x556788754920. // memory address of A_copy_0[0]

A_copy_0[0] := 48. 	// &A_copy_0[0] = 0x556788754920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 34. 	// &A_copy_0[1] = 0x556788754924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 63. 	// &A_copy_0[2] = 0x556788754928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 43. 	// &A_copy_0[3] = 0x55678875492c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 24. 	// &A_copy_0[4] = 0x556788754930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 59. 	// &A_copy_0[5] = 0x556788754934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 72. 	// &A_copy_0[6] = 0x556788754938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 100. 	// &A_copy_0[7] = 0x55678875493c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 27. 	// &A_copy_0[8] = 0x556788754940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 1. 	// &A_copy_0[9] = 0x556788754944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).
A_copy_0[10] := 45. 	// &A_copy_0[10] = 0x556788754948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[10]).
A_copy_0[11] := 12. 	// &A_copy_0[11] = 0x55678875494c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[11]).
A_copy_0[12] := 25. 	// &A_copy_0[12] = 0x556788754950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[12]).
A_copy_0[13] := 19. 	// &A_copy_0[13] = 0x556788754954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[13]).
A_copy_0[14] := 20. 	// &A_copy_0[14] = 0x556788754958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[14]).
A_copy_0[15] := 17. 	// &A_copy_0[15] = 0x55678875495c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[15]).
A_copy_0[16] := 24. 	// &A_copy_0[16] = 0x556788754960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[16]).
A_copy_0[17] := 17. 	// &A_copy_0[17] = 0x556788754964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[17]).
A_copy_0[18] := 87. 	// &A_copy_0[18] = 0x556788754968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[18]).
A_copy_0[19] := 68. 	// &A_copy_0[19] = 0x55678875496c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[19]).

--------------------------------

SORTED ARRAY A (USING BUBBLE_SORT)

A := 0x5567887548c0. // memory address of A[0]

A[0] := 1. 	// &A[0] = 0x5567887548c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 12. 	// &A[1] = 0x5567887548c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 17. 	// &A[2] = 0x5567887548c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 17. 	// &A[3] = 0x5567887548cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 19. 	// &A[4] = 0x5567887548d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 20. 	// &A[5] = 0x5567887548d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 24. 	// &A[6] = 0x5567887548d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 24. 	// &A[7] = 0x5567887548dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 25. 	// &A[8] = 0x5567887548e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 27. 	// &A[9] = 0x5567887548e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 34. 	// &A[10] = 0x5567887548e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 43. 	// &A[11] = 0x5567887548ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 45. 	// &A[12] = 0x5567887548f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 48. 	// &A[13] = 0x5567887548f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 59. 	// &A[14] = 0x5567887548f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 63. 	// &A[15] = 0x5567887548fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 68. 	// &A[16] = 0x556788754900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 72. 	// &A[17] = 0x556788754904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 87. 	// &A[18] = 0x556788754908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 100. 	// &A[19] = 0x55678875490c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------

SORTED ARRAY A_copy_0 (USING MERGE_SORT)

A_copy_0 := 0x556788754920. // memory address of A_copy_0[0]

A_copy_0[0] := 1. 	// &A_copy_0[0] = 0x556788754920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 12. 	// &A_copy_0[1] = 0x556788754924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 17. 	// &A_copy_0[2] = 0x556788754928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 17. 	// &A_copy_0[3] = 0x55678875492c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 19. 	// &A_copy_0[4] = 0x556788754930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 20. 	// &A_copy_0[5] = 0x556788754934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 24. 	// &A_copy_0[6] = 0x556788754938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 24. 	// &A_copy_0[7] = 0x55678875493c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 25. 	// &A_copy_0[8] = 0x556788754940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 27. 	// &A_copy_0[9] = 0x556788754944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).
A_copy_0[10] := 34. 	// &A_copy_0[10] = 0x556788754948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[10]).
A_copy_0[11] := 43. 	// &A_copy_0[11] = 0x55678875494c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[11]).
A_copy_0[12] := 45. 	// &A_copy_0[12] = 0x556788754950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[12]).
A_copy_0[13] := 48. 	// &A_copy_0[13] = 0x556788754954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[13]).
A_copy_0[14] := 59. 	// &A_copy_0[14] = 0x556788754958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[14]).
A_copy_0[15] := 63. 	// &A_copy_0[15] = 0x55678875495c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[15]).
A_copy_0[16] := 68. 	// &A_copy_0[16] = 0x556788754960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[16]).
A_copy_0[17] := 72. 	// &A_copy_0[17] = 0x556788754964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[17]).
A_copy_0[18] := 87. 	// &A_copy_0[18] = 0x556788754968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[18]).
A_copy_0[19] := 100. 	// &A_copy_0[19] = 0x55678875496c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[19]).

--------------------------------
End Of Program
--------------------------------