--------------------------------
Start Of Program
--------------------------------

Enter a natural number value to store in the value S which is no larger than 1000: 

The value which was entered for S is 10.

S := 10. // number of consecutive int-sized chunks of memory to allocate to a one-dimensional array of S integers named A.

--------------------------------

Enter a natural number value to store in the value T which is no larger than 1000: 

The value which was entered for T is 50.

T := 50. // number of unique states each element of A can represent exactly one of.

--------------------------------

UNSORTED ARRAY A

A := 0x55c34d0e78c0. // memory address of A[0]

A[0] := 19. 	// &A[0] = 0x55c34d0e78c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 9. 	// &A[1] = 0x55c34d0e78c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 15. 	// &A[2] = 0x55c34d0e78c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 7. 	// &A[3] = 0x55c34d0e78cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 24. 	// &A[4] = 0x55c34d0e78d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 10. 	// &A[5] = 0x55c34d0e78d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 10. 	// &A[6] = 0x55c34d0e78d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 33. 	// &A[7] = 0x55c34d0e78dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 4. 	// &A[8] = 0x55c34d0e78e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 40. 	// &A[9] = 0x55c34d0e78e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).

--------------------------------

UNSORTED ARRAY A_copy_0

A_copy_0 := 0x55c34d0e78f0. // memory address of A_copy_0[0]

A_copy_0[0] := 19. 	// &A_copy_0[0] = 0x55c34d0e78f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 9. 	// &A_copy_0[1] = 0x55c34d0e78f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 15. 	// &A_copy_0[2] = 0x55c34d0e78f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 7. 	// &A_copy_0[3] = 0x55c34d0e78fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 24. 	// &A_copy_0[4] = 0x55c34d0e7900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 10. 	// &A_copy_0[5] = 0x55c34d0e7904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 10. 	// &A_copy_0[6] = 0x55c34d0e7908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 33. 	// &A_copy_0[7] = 0x55c34d0e790c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 4. 	// &A_copy_0[8] = 0x55c34d0e7910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 40. 	// &A_copy_0[9] = 0x55c34d0e7914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).

--------------------------------

UNSORTED ARRAY A_copy_1

A_copy_1 := 0x55c34d0e7920. // memory address of A_copy_1[0]

A_copy_1[0] := 19. 	// &A_copy_1[0] = 0x55c34d0e7920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[0]).
A_copy_1[1] := 9. 	// &A_copy_1[1] = 0x55c34d0e7924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[1]).
A_copy_1[2] := 15. 	// &A_copy_1[2] = 0x55c34d0e7928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[2]).
A_copy_1[3] := 7. 	// &A_copy_1[3] = 0x55c34d0e792c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[3]).
A_copy_1[4] := 24. 	// &A_copy_1[4] = 0x55c34d0e7930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[4]).
A_copy_1[5] := 10. 	// &A_copy_1[5] = 0x55c34d0e7934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[5]).
A_copy_1[6] := 10. 	// &A_copy_1[6] = 0x55c34d0e7938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[6]).
A_copy_1[7] := 33. 	// &A_copy_1[7] = 0x55c34d0e793c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[7]).
A_copy_1[8] := 4. 	// &A_copy_1[8] = 0x55c34d0e7940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[8]).
A_copy_1[9] := 40. 	// &A_copy_1[9] = 0x55c34d0e7944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[9]).

--------------------------------

SORTED ARRAY A (USING BUBBLE_SORT)

A := 0x55c34d0e78c0. // memory address of A[0]

A[0] := 4. 	// &A[0] = 0x55c34d0e78c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 7. 	// &A[1] = 0x55c34d0e78c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 9. 	// &A[2] = 0x55c34d0e78c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 10. 	// &A[3] = 0x55c34d0e78cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 10. 	// &A[4] = 0x55c34d0e78d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 15. 	// &A[5] = 0x55c34d0e78d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 19. 	// &A[6] = 0x55c34d0e78d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 24. 	// &A[7] = 0x55c34d0e78dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 33. 	// &A[8] = 0x55c34d0e78e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 40. 	// &A[9] = 0x55c34d0e78e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).

--------------------------------

SORTED ARRAY A_copy_0 (USING MERGE_SORT)

A_copy_0 := 0x55c34d0e78f0. // memory address of A_copy_0[0]

A_copy_0[0] := 4. 	// &A_copy_0[0] = 0x55c34d0e78f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 7. 	// &A_copy_0[1] = 0x55c34d0e78f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 9. 	// &A_copy_0[2] = 0x55c34d0e78f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 10. 	// &A_copy_0[3] = 0x55c34d0e78fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 10. 	// &A_copy_0[4] = 0x55c34d0e7900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 15. 	// &A_copy_0[5] = 0x55c34d0e7904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 19. 	// &A_copy_0[6] = 0x55c34d0e7908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 24. 	// &A_copy_0[7] = 0x55c34d0e790c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 33. 	// &A_copy_0[8] = 0x55c34d0e7910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 40. 	// &A_copy_0[9] = 0x55c34d0e7914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).

--------------------------------

SORTED ARRAY A_copy_1 (USING SELECTION_SORT)

A_copy_1 := 0x55c34d0e7920. // memory address of A_copy_1[0]

A_copy_1[0] := 4. 	// &A_copy_1[0] = 0x55c34d0e7920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[0]).
A_copy_1[1] := 7. 	// &A_copy_1[1] = 0x55c34d0e7924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[1]).
A_copy_1[2] := 9. 	// &A_copy_1[2] = 0x55c34d0e7928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[2]).
A_copy_1[3] := 10. 	// &A_copy_1[3] = 0x55c34d0e792c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[3]).
A_copy_1[4] := 10. 	// &A_copy_1[4] = 0x55c34d0e7930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[4]).
A_copy_1[5] := 15. 	// &A_copy_1[5] = 0x55c34d0e7934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[5]).
A_copy_1[6] := 19. 	// &A_copy_1[6] = 0x55c34d0e7938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[6]).
A_copy_1[7] := 24. 	// &A_copy_1[7] = 0x55c34d0e793c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[7]).
A_copy_1[8] := 33. 	// &A_copy_1[8] = 0x55c34d0e7940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[8]).
A_copy_1[9] := 40. 	// &A_copy_1[9] = 0x55c34d0e7944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[9]).

--------------------------------
End Of Program
--------------------------------