--------------------------------
Start Of Program
--------------------------------

Enter a natural number value to store in the value S which is no larger than 1000: 

The value which was entered for S is 20.

S := 20. // number of consecutive int-sized chunks of memory to allocate to a one-dimensional array of S integers named A.

--------------------------------

Enter a natural number value to store in the value T which is no larger than 1000: 

The value which was entered for T is 100.

T := 100. // number of unique states each element of A can represent exactly one of.

--------------------------------

UNSORTED ARRAY A

A := 0x5648b3cb68c0. // memory address of A[0]

A[0] := 3. 	// &A[0] = 0x5648b3cb68c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 20. 	// &A[1] = 0x5648b3cb68c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 3. 	// &A[2] = 0x5648b3cb68c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 8. 	// &A[3] = 0x5648b3cb68cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 73. 	// &A[4] = 0x5648b3cb68d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 65. 	// &A[5] = 0x5648b3cb68d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 89. 	// &A[6] = 0x5648b3cb68d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 22. 	// &A[7] = 0x5648b3cb68dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 39. 	// &A[8] = 0x5648b3cb68e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 44. 	// &A[9] = 0x5648b3cb68e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 48. 	// &A[10] = 0x5648b3cb68e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 35. 	// &A[11] = 0x5648b3cb68ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 19. 	// &A[12] = 0x5648b3cb68f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 45. 	// &A[13] = 0x5648b3cb68f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 57. 	// &A[14] = 0x5648b3cb68f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 50. 	// &A[15] = 0x5648b3cb68fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 96. 	// &A[16] = 0x5648b3cb6900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 4. 	// &A[17] = 0x5648b3cb6904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 5. 	// &A[18] = 0x5648b3cb6908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 48. 	// &A[19] = 0x5648b3cb690c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------

UNSORTED ARRAY A_copy_0

A_copy_0 := 0x5648b3cb6920. // memory address of A_copy_0[0]

A_copy_0[0] := 3. 	// &A_copy_0[0] = 0x5648b3cb6920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 20. 	// &A_copy_0[1] = 0x5648b3cb6924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 3. 	// &A_copy_0[2] = 0x5648b3cb6928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 8. 	// &A_copy_0[3] = 0x5648b3cb692c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 73. 	// &A_copy_0[4] = 0x5648b3cb6930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 65. 	// &A_copy_0[5] = 0x5648b3cb6934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 89. 	// &A_copy_0[6] = 0x5648b3cb6938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 22. 	// &A_copy_0[7] = 0x5648b3cb693c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 39. 	// &A_copy_0[8] = 0x5648b3cb6940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 44. 	// &A_copy_0[9] = 0x5648b3cb6944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).
A_copy_0[10] := 48. 	// &A_copy_0[10] = 0x5648b3cb6948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[10]).
A_copy_0[11] := 35. 	// &A_copy_0[11] = 0x5648b3cb694c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[11]).
A_copy_0[12] := 19. 	// &A_copy_0[12] = 0x5648b3cb6950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[12]).
A_copy_0[13] := 45. 	// &A_copy_0[13] = 0x5648b3cb6954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[13]).
A_copy_0[14] := 57. 	// &A_copy_0[14] = 0x5648b3cb6958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[14]).
A_copy_0[15] := 50. 	// &A_copy_0[15] = 0x5648b3cb695c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[15]).
A_copy_0[16] := 96. 	// &A_copy_0[16] = 0x5648b3cb6960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[16]).
A_copy_0[17] := 4. 	// &A_copy_0[17] = 0x5648b3cb6964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[17]).
A_copy_0[18] := 5. 	// &A_copy_0[18] = 0x5648b3cb6968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[18]).
A_copy_0[19] := 48. 	// &A_copy_0[19] = 0x5648b3cb696c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[19]).

--------------------------------

SORTED ARRAY A (USING BUBBLE_SORT)

A := 0x5648b3cb68c0. // memory address of A[0]

A[0] := 3. 	// &A[0] = 0x5648b3cb68c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 3. 	// &A[1] = 0x5648b3cb68c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 4. 	// &A[2] = 0x5648b3cb68c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 5. 	// &A[3] = 0x5648b3cb68cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 8. 	// &A[4] = 0x5648b3cb68d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 19. 	// &A[5] = 0x5648b3cb68d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 20. 	// &A[6] = 0x5648b3cb68d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 22. 	// &A[7] = 0x5648b3cb68dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 35. 	// &A[8] = 0x5648b3cb68e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 39. 	// &A[9] = 0x5648b3cb68e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).
A[10] := 44. 	// &A[10] = 0x5648b3cb68e8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[10]).
A[11] := 45. 	// &A[11] = 0x5648b3cb68ec. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[11]).
A[12] := 48. 	// &A[12] = 0x5648b3cb68f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[12]).
A[13] := 48. 	// &A[13] = 0x5648b3cb68f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[13]).
A[14] := 50. 	// &A[14] = 0x5648b3cb68f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[14]).
A[15] := 57. 	// &A[15] = 0x5648b3cb68fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[15]).
A[16] := 65. 	// &A[16] = 0x5648b3cb6900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[16]).
A[17] := 73. 	// &A[17] = 0x5648b3cb6904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[17]).
A[18] := 89. 	// &A[18] = 0x5648b3cb6908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[18]).
A[19] := 96. 	// &A[19] = 0x5648b3cb690c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[19]).

--------------------------------

SORTED ARRAY A_copy_0 (USING MERGE_SORT)

A_copy_0 := 0x5648b3cb6920. // memory address of A_copy_0[0]

A_copy_0[0] := 3. 	// &A_copy_0[0] = 0x5648b3cb6920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 3. 	// &A_copy_0[1] = 0x5648b3cb6924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 4. 	// &A_copy_0[2] = 0x5648b3cb6928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 5. 	// &A_copy_0[3] = 0x5648b3cb692c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 8. 	// &A_copy_0[4] = 0x5648b3cb6930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 19. 	// &A_copy_0[5] = 0x5648b3cb6934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 20. 	// &A_copy_0[6] = 0x5648b3cb6938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 22. 	// &A_copy_0[7] = 0x5648b3cb693c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 35. 	// &A_copy_0[8] = 0x5648b3cb6940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 39. 	// &A_copy_0[9] = 0x5648b3cb6944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).
A_copy_0[10] := 44. 	// &A_copy_0[10] = 0x5648b3cb6948. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[10]).
A_copy_0[11] := 45. 	// &A_copy_0[11] = 0x5648b3cb694c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[11]).
A_copy_0[12] := 48. 	// &A_copy_0[12] = 0x5648b3cb6950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[12]).
A_copy_0[13] := 48. 	// &A_copy_0[13] = 0x5648b3cb6954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[13]).
A_copy_0[14] := 50. 	// &A_copy_0[14] = 0x5648b3cb6958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[14]).
A_copy_0[15] := 57. 	// &A_copy_0[15] = 0x5648b3cb695c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[15]).
A_copy_0[16] := 65. 	// &A_copy_0[16] = 0x5648b3cb6960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[16]).
A_copy_0[17] := 73. 	// &A_copy_0[17] = 0x5648b3cb6964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[17]).
A_copy_0[18] := 89. 	// &A_copy_0[18] = 0x5648b3cb6968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[18]).
A_copy_0[19] := 96. 	// &A_copy_0[19] = 0x5648b3cb696c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[19]).

--------------------------------
End Of Program
--------------------------------