--------------------------------
Start Of Program
--------------------------------

Enter a natural number value to store in the value S which is no larger than 1000: 

The value which was entered for S is 10.

S := 10. // number of consecutive int-sized chunks of memory to allocate to a one-dimensional array of S integers named A.

--------------------------------

Enter a natural number value to store in the value T which is no larger than 1000: 

The value which was entered for T is 50.

T := 50. // number of unique states each element of A can represent exactly one of.

--------------------------------

UNSORTED ARRAY A

A := 0x564b9ef1c8c0. // memory address of A[0]

A[0] := 19. 	// &A[0] = 0x564b9ef1c8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 3. 	// &A[1] = 0x564b9ef1c8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 15. 	// &A[2] = 0x564b9ef1c8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 11. 	// &A[3] = 0x564b9ef1c8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 26. 	// &A[4] = 0x564b9ef1c8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 33. 	// &A[5] = 0x564b9ef1c8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 25. 	// &A[6] = 0x564b9ef1c8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 17. 	// &A[7] = 0x564b9ef1c8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 49. 	// &A[8] = 0x564b9ef1c8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 26. 	// &A[9] = 0x564b9ef1c8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).

--------------------------------

UNSORTED ARRAY A_copy_0

A_copy_0 := 0x564b9ef1c8f0. // memory address of A_copy_0[0]

A_copy_0[0] := 19. 	// &A_copy_0[0] = 0x564b9ef1c8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 3. 	// &A_copy_0[1] = 0x564b9ef1c8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 15. 	// &A_copy_0[2] = 0x564b9ef1c8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 11. 	// &A_copy_0[3] = 0x564b9ef1c8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 26. 	// &A_copy_0[4] = 0x564b9ef1c900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 33. 	// &A_copy_0[5] = 0x564b9ef1c904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 25. 	// &A_copy_0[6] = 0x564b9ef1c908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 17. 	// &A_copy_0[7] = 0x564b9ef1c90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 49. 	// &A_copy_0[8] = 0x564b9ef1c910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 26. 	// &A_copy_0[9] = 0x564b9ef1c914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).

--------------------------------

UNSORTED ARRAY A_copy_1

A_copy_1 := 0x564b9ef1c920. // memory address of A_copy_1[0]

A_copy_1[0] := 19. 	// &A_copy_1[0] = 0x564b9ef1c920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[0]).
A_copy_1[1] := 3. 	// &A_copy_1[1] = 0x564b9ef1c924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[1]).
A_copy_1[2] := 15. 	// &A_copy_1[2] = 0x564b9ef1c928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[2]).
A_copy_1[3] := 11. 	// &A_copy_1[3] = 0x564b9ef1c92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[3]).
A_copy_1[4] := 26. 	// &A_copy_1[4] = 0x564b9ef1c930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[4]).
A_copy_1[5] := 33. 	// &A_copy_1[5] = 0x564b9ef1c934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[5]).
A_copy_1[6] := 25. 	// &A_copy_1[6] = 0x564b9ef1c938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[6]).
A_copy_1[7] := 17. 	// &A_copy_1[7] = 0x564b9ef1c93c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[7]).
A_copy_1[8] := 49. 	// &A_copy_1[8] = 0x564b9ef1c940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[8]).
A_copy_1[9] := 26. 	// &A_copy_1[9] = 0x564b9ef1c944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[9]).

--------------------------------

UNSORTED ARRAY A_copy_2

A_copy_2 := 0x564b9ef1c950. // memory address of A_copy_2[0]

A_copy_2[0] := 19. 	// &A_copy_2[0] = 0x564b9ef1c950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[0]).
A_copy_2[1] := 3. 	// &A_copy_2[1] = 0x564b9ef1c954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[1]).
A_copy_2[2] := 15. 	// &A_copy_2[2] = 0x564b9ef1c958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[2]).
A_copy_2[3] := 11. 	// &A_copy_2[3] = 0x564b9ef1c95c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[3]).
A_copy_2[4] := 26. 	// &A_copy_2[4] = 0x564b9ef1c960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[4]).
A_copy_2[5] := 33. 	// &A_copy_2[5] = 0x564b9ef1c964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[5]).
A_copy_2[6] := 25. 	// &A_copy_2[6] = 0x564b9ef1c968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[6]).
A_copy_2[7] := 17. 	// &A_copy_2[7] = 0x564b9ef1c96c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[7]).
A_copy_2[8] := 49. 	// &A_copy_2[8] = 0x564b9ef1c970. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[8]).
A_copy_2[9] := 26. 	// &A_copy_2[9] = 0x564b9ef1c974. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[9]).

--------------------------------

SORTED ARRAY A (USING BUBBLE_SORT)

A := 0x564b9ef1c8c0. // memory address of A[0]

A[0] := 3. 	// &A[0] = 0x564b9ef1c8c0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[0]).
A[1] := 11. 	// &A[1] = 0x564b9ef1c8c4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[1]).
A[2] := 15. 	// &A[2] = 0x564b9ef1c8c8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[2]).
A[3] := 17. 	// &A[3] = 0x564b9ef1c8cc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[3]).
A[4] := 19. 	// &A[4] = 0x564b9ef1c8d0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[4]).
A[5] := 25. 	// &A[5] = 0x564b9ef1c8d4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[5]).
A[6] := 26. 	// &A[6] = 0x564b9ef1c8d8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[6]).
A[7] := 26. 	// &A[7] = 0x564b9ef1c8dc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[7]).
A[8] := 33. 	// &A[8] = 0x564b9ef1c8e0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[8]).
A[9] := 49. 	// &A[9] = 0x564b9ef1c8e4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A[9]).

--------------------------------

SORTED ARRAY A_copy_0 (USING MERGE_SORT)

A_copy_0 := 0x564b9ef1c8f0. // memory address of A_copy_0[0]

A_copy_0[0] := 3. 	// &A_copy_0[0] = 0x564b9ef1c8f0. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[0]).
A_copy_0[1] := 11. 	// &A_copy_0[1] = 0x564b9ef1c8f4. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[1]).
A_copy_0[2] := 15. 	// &A_copy_0[2] = 0x564b9ef1c8f8. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[2]).
A_copy_0[3] := 17. 	// &A_copy_0[3] = 0x564b9ef1c8fc. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[3]).
A_copy_0[4] := 19. 	// &A_copy_0[4] = 0x564b9ef1c900. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[4]).
A_copy_0[5] := 25. 	// &A_copy_0[5] = 0x564b9ef1c904. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[5]).
A_copy_0[6] := 26. 	// &A_copy_0[6] = 0x564b9ef1c908. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[6]).
A_copy_0[7] := 26. 	// &A_copy_0[7] = 0x564b9ef1c90c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[7]).
A_copy_0[8] := 33. 	// &A_copy_0[8] = 0x564b9ef1c910. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[8]).
A_copy_0[9] := 49. 	// &A_copy_0[9] = 0x564b9ef1c914. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_0[9]).

--------------------------------

SORTED ARRAY A_copy_1 (USING SELECTION_SORT)

A_copy_1 := 0x564b9ef1c920. // memory address of A_copy_1[0]

A_copy_1[0] := 3. 	// &A_copy_1[0] = 0x564b9ef1c920. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[0]).
A_copy_1[1] := 11. 	// &A_copy_1[1] = 0x564b9ef1c924. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[1]).
A_copy_1[2] := 15. 	// &A_copy_1[2] = 0x564b9ef1c928. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[2]).
A_copy_1[3] := 17. 	// &A_copy_1[3] = 0x564b9ef1c92c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[3]).
A_copy_1[4] := 19. 	// &A_copy_1[4] = 0x564b9ef1c930. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[4]).
A_copy_1[5] := 25. 	// &A_copy_1[5] = 0x564b9ef1c934. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[5]).
A_copy_1[6] := 26. 	// &A_copy_1[6] = 0x564b9ef1c938. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[6]).
A_copy_1[7] := 26. 	// &A_copy_1[7] = 0x564b9ef1c93c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[7]).
A_copy_1[8] := 33. 	// &A_copy_1[8] = 0x564b9ef1c940. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[8]).
A_copy_1[9] := 49. 	// &A_copy_1[9] = 0x564b9ef1c944. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_1[9]).

SORTED ARRAY A_copy_2 (USING QUICK_SORT)

A_copy_2 := 0x564b9ef1c950. // memory address of A_copy_2[0]

A_copy_2[0] := 3. 	// &A_copy_2[0] = 0x564b9ef1c950. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[0]).
A_copy_2[1] := 11. 	// &A_copy_2[1] = 0x564b9ef1c954. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[1]).
A_copy_2[2] := 15. 	// &A_copy_2[2] = 0x564b9ef1c958. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[2]).
A_copy_2[3] := 17. 	// &A_copy_2[3] = 0x564b9ef1c95c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[3]).
A_copy_2[4] := 19. 	// &A_copy_2[4] = 0x564b9ef1c960. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[4]).
A_copy_2[5] := 25. 	// &A_copy_2[5] = 0x564b9ef1c964. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[5]).
A_copy_2[6] := 26. 	// &A_copy_2[6] = 0x564b9ef1c968. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[6]).
A_copy_2[7] := 26. 	// &A_copy_2[7] = 0x564b9ef1c96c. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[7]).
A_copy_2[8] := 33. 	// &A_copy_2[8] = 0x564b9ef1c970. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[8]).
A_copy_2[9] := 49. 	// &A_copy_2[9] = 0x564b9ef1c974. (memory address of the first memory cell comprising the block of 4 contiguous memory cells allocated to A_copy_2[9]).

--------------------------------
End Of Program
--------------------------------